# Author: Daniel Harvey

DEMO for local run.  evidence of internet run in screen shot.

Books are Emma and Pride and Prejudice by Jane Austen @ URLs
http://www.gutenberg.org/files/158/158-0.txt
http://www.gutenberg.org/cache/epub/42671/pg42671.txt

-------------------------------------------
Output for torrent.py:

Accepting peer server connection from  ('127.0.0.1', 48240)
Accepting peer client connection from  ('127.0.0.1', 48250)

-------------------------------------------
Output for peer.py as first peer:

--2018-06-06 23:37:56--  http://www.gutenberg.org/files/158/158-0.txt
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 927445 (906K) [text/plain]
Saving to: ‘158-0.txt’

     0K .......... .......... .......... .......... ..........  5%  612K 1s
    50K .......... .......... .......... .......... .......... 11%  650K 1s
   100K .......... .......... .......... .......... .......... 16% 1.30M 1s
   150K .......... .......... .......... .......... .......... 22% 3.57M 1s
   200K .......... .......... .......... .......... .......... 27%  968K 1s
   250K .......... .......... .......... .......... .......... 33% 1.39M 1s
   300K .......... .......... .......... .......... .......... 38% 2.62M 1s
   350K .......... .......... .......... .......... .......... 44% 1.75M 0s
   400K .......... .......... .......... .......... .......... 49% 1.96M 0s
   450K .......... .......... .......... .......... .......... 55% 2.10M 0s
   500K .......... .......... .......... .......... .......... 60% 1.57M 0s
   550K .......... .......... .......... .......... .......... 66% 2.62M 0s
   600K .......... .......... .......... .......... .......... 71% 2.19M 0s
   650K .......... .......... .......... .......... .......... 77% 2.41M 0s
   700K .......... .......... .......... .......... .......... 82% 2.03M 0s
   750K .......... .......... .......... .......... .......... 88% 2.45M 0s
   800K .......... .......... .......... .......... .......... 93% 2.20M 0s
   850K .......... .......... .......... .......... .......... 99% 1.60M 0s
   900K .....                                                 100% 1.27M=0.6s

2018-06-06 23:37:57 (1.51 MB/s) - ‘158-0.txt’ saved [927445/927445]

               great:     405
              cannot:     257
             himself:     262
             nothing:     416
              before:     466
               first:     349
               thing:     543
             thought:     329
               which:    1090
              always:     353
              father:     266
              should:     623
               after:     355
               shall:     384
              friend:     255
               every:     703
              little:     549
               being:     534
               might:     525
               other:     448
               could:    1351
               again:     374
               young:     317
             without:     397
               about:     383
               would:    1280
             herself:     485
               never:     565
             however:     260
               their:     743
               think:     592
               quite:     366
               there:     865
              though:     390

Process finished with exit code 0


-------------------------------------------
Output for peer.py as second peer:

--2018-06-06 23:38:02--  http://www.gutenberg.org/cache/epub/42671/pg42671.txt
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 725060 (708K) [text/plain]
Saving to: ‘pg42671.txt’

     0K .......... .......... .......... .......... ..........  7%  522K 1s
    50K .......... .......... .......... .......... .......... 14%  522K 1s
   100K .......... .......... .......... .......... .......... 21% 1.21M 1s
   150K .......... .......... .......... .......... .......... 28% 1.07M 1s
   200K .......... .......... .......... .......... .......... 35% 4.38M 1s
   250K .......... .......... .......... .......... .......... 42% 1.33M 0s
   300K .......... .......... .......... .......... .......... 49% 1.16M 0s
   350K .......... .......... .......... .......... .......... 56% 8.19M 0s
   400K .......... .......... .......... .......... .......... 63% 1.03M 0s
   450K .......... .......... .......... .......... .......... 70% 2.04M 0s
   500K .......... .......... .......... .......... .......... 77% 1.05M 0s
   550K .......... .......... .......... .......... .......... 84% 1.38M 0s
   600K .......... .......... .......... .......... .......... 91% 2.78M 0s
   650K .......... .......... .......... .......... .......... 98% 1.79M 0s
   700K ........                                              100%  771K=0.6s

2018-06-06 23:38:03 (1.19 MB/s) - ‘pg42671.txt’ saved [725060/725060]

               thing:     543
             without:     397
              cannot:     257
              before:     466
               about:     383
               again:     374
               after:     355
               might:     525
             herself:     485
               shall:     384
               think:     592
               being:     534
             nothing:     416
             however:     260
               quite:     366
             thought:     329
              should:     623
               there:     865
              father:     266
               their:     743
              always:     353
               which:    1090
             himself:     262
               would:    1280
              friend:     255
              though:     390
               could:    1351
               great:     405
               first:     349
               other:     448
               never:     565
               young:     317
              little:     549
               every:     703

Process finished with exit code 0

